LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='langgraph_chatbot'
GROQ_API_KEY=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